<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Feira do livro</title>
</head>

<body>
    <header>
        <nav id="inicio">
            <div class="titulo">
                <h1>Feira do Livro 2024</h1>
            </div>
            <ul>
                <li><a href="/exercicio/index.html">Início</a></li>
                <li><a href="/exercicio/sobre.html">Sobre</a></li>
                <li><a href="/exercicio/creditos.html">Autores</a></li>
                <li><a href="/exercicio/eventos.html">Eventos</a></li>
                <li><a href="/exercicio/autores.html">Galeria</a></li>
                <li><a href="/exercicio/videos.html">Vídeo</a></li>
                <li><a href="/exercicio/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="inicio-titulo">
                <h1>Seja bem-vindo à nossa Feira de Livros Online!</h1>
            </div>
            <div class="inicio-conteudo">
                <p>Aqui, você encontrará um mundo repleto de histórias, conhecimento e inspiração. Explore os mais
                    diversos gêneros literários, descubra lançamentos imperdíveis, clássicos atemporais e promoções
                    especiais que tornarão a sua experiência de leitura ainda mais prazerosa.</p>
                <p>Aproveite cada página e prepare-se para embarcar em novas aventuras. Feliz leitura! 📚✨</p>
            </div>
            <div class="linha">
                <span>NOVIDADES</span>
            </div>
            <div class="img-container-index">
                <a href="" target="_blank"><img src="/img/estante.webp" alt="estante"></a>
                <a href="" target="_blank"><img src="/img/estante2.webp" alt="estante2"></a>
                <a href="" target="_blank"><img src="/img/estante3.webp" alt="estante3"></a>
            </div>
            <br>
            
        </section>
    </main>

    <footer>
        <p>Contato: feira@livros2024.com <br> Endereço: Avenida das Letras, 456 - Cidade do Livro</p>
    </footer>
</body>

</html>